# 1
& 9
* 28
- 197
-- 38
--- 1
... 1
/ 31
“:)” 1
100 4
100. 1
10 1
10. 1
101. 1
102. 1
103. 1
104. 1
105. 1
106. 1
107. 1
10K 1
1 2
11 2
11. 1
12. 1
13 2
13. 1
1,378,480 1
14 2
14. 1
15 2
15. 1
1520049 1
16 2
16. 1
17 2
17. 1
18 2
18. 1
19 2
19. 1
1920’s 1
1972. 1
200 1
20 3
20, 3
20. 1
2013 1
2 5
2. 1
21 2
21, 4
21. 2
21st, 1
22. 1
23 2
23. 1
24 2
24, 2
24. 1
25 2
25. 1
26 2
26. 1
27. 1
27A 2
28 2
28. 1
29 2
29. 1
29A 2
29B 2
2A 2
2B 2
2C 2
2D 2
2E 2
2K 1
30 2
30. 1
30’s 1
3 2
3. 2
31 2
31. 1
32 2
32. 1
33 2
33. 1
34 2
34. 1
35 2
35. 1
36 2
36. 1
36’ 1
37 2
37. 1
38 2
38. 1
38A 2
39 2
39. 1
3A 2
3B 2
3C 2
40 2
40. 1
40A 2
40s, 2
4 2
4. 1
41 2
41. 1
42 2
42. 1
42A 2
43 2
43. 1
44 2
44. 1
445 1
45 2
45. 1
45A 2
46 2
46. 1
47 2
47. 1
48 2
48. 1
49 2
49. 1
50 2
50. 1
50’s 2
5 3
5. 1
51. 1
52 2
52. 1
53 2
53. 1
53A 2
54 2
54. 1
55. 1
56. 1
57 2
57. 1
58 2
58. 1
59. 1
59A 2
59B 2
5A 2
5B 2
600K 1
60 2
60. 1
6 2
6. 1
61 2
61. 1
61A 2
61B 2
62 2
62. 1
63 2
63. 1
64 2
64. 1
65 2
65. 1
66 2
66. 1
67 2
67. 1
67A 2
67B 2
67C 2
68 2
68. 1
69 2
69. 1
70 2
70. 1
7 2
7. 1
71 2
71. 1
72 2
72. 1
73 2
73. 1
74. 1
75 2
75. 1
75K 1
76 2
76. 1
76A 2
76B 2
76C 2
77 2
77. 1
78 2
78. 1
79 2
79. 1
80 2
80. 1
80A 2
80B 2
80C 2
8 6
8. 1
81 2
81. 1
82 2
82. 1
83 2
83. 1
84 2
84. 1
85 2
85. 1
86 2
86. 1
86A 2
87 2
87. 1
88 2
88. 1
88A 2
88B 2
88C 2
89 2
89. 1
89th 1
8A 2
8B 2
90 2
90. 1
9. 2
91 2
91. 1
92 4
92. 1
92A 2
92B 2
93 2
93. 1
93A 2
93B 2
93C 2
93D 2
94 6
94. 1
94B 2
94C 10
94D 1
94E 6
95 2
95. 1
96 2
96. 1
97 2
97. 1
98 2
98. 1
-99 1
99 1
99. 1
...a 2
a 480
“A 1
“A) 1
A 50
A) 1
A... 1
aback 1
about 60
about. 4
About 2
ABOUT 1
above 1
abs. 1
Absolutely 1
absorbs 1
abstract 1
absurd. 1
academia 1
ACADEMIC 1
accept? 1
acceptance. 1
accepts 1
access 1
accessory 1
accident. 1
accidental 1
accommodate 1
according 1
account 1
account. 2
achievement 1
across 9
Across 1
act 1
Act 3
Act. 2
action, 1
action. 3
actors 1
actual 2
actually 6
add? 1
addicted 2
address 6
addresses 2
adjusts 1
Administration 1
adorned 1
advances 1
advantage. 1
adversary. 1
advisor 2
advisor. 1
Advisor 1
affect 1
affected 1
affiliations, 2
affirmative 3
Africa... 1
“African 2
African 5
afro. 1
Afro 6
Afrocentric 1
afro’d 1
(after 3
after 10
after, 1
after. 1
After 1
again 2
again. 7
again? 2
against 4
against. 1
Against 1
age 1
age? 1
ago. 1
AGO 1
agree. 2
Agreement 1
ah.. 1
Ah. 1
ahead 2
ahead. 4
ain’t 5
Ain’t 1
air 1
Air. 1
ajar. 1
alas 1
alerts 1
alien 1
alive 2
all 48
all. 2
All 10
allies 1
allies. 1
allowed. 1
almost 3
alone 5
alone. 1
along 1
already 4
already? 1
alright. 3
alright? 2
Alright 3
Alright... 1
also 3
Also 1
alternate 1
Altman 1
Altman. 1
always 5
am 8
am! 1
am. 3
Am 2
ambitions. 1
America 2
America. 2
America” 1
American 4
American” 1
American’s 1
amidst 1
amongst 4
amount 1
amp 1
AMP 1
amuse 1
...an 1
an 61
...An 1
An 4
AN 1
anarchist. 1
ANCHOR 8
ancient 2
(and 1
...and 3
and 394
--And 1
And 40
AND 3
and...fair 1
angle. 1
angle? 1
angry 1
Ann 1
Annie 10
Annie, 1
Annie. 1
-ANNIE 1
ANNIE 9
ANNIE, 1
Annie’s 1
annoyed. 1
annual 1
another 10
Another 2
answer 4
answer. 1
ANSWERING 1
answers 1
antics 1
antiquated 1
anxious.94D 1
anxiously. 1
any 10
Anybody 2
anymore 1
anyone 6
anyone’s 1
anything 3
Anything? 1
anyway 2
anyway. 3
anyway? 4
anywhere 2
A.P. 1
apart. 1
apartment 2
apartment. 2
APARTMENT 9
APARTMENT: 2
ape-shit 1
apologize 2
apology, 1
app 2
app... 1
apparatus. 1
apparently 1
Apparently 2
appeared 1
applause 1
applause. 2
Applause 1
APPLAUSE. 1
applicants 1
appointed 1
appreciate 1
appreciated 1
approach... 1
“approachable 1
approaches 1
approval. 1
approve. 1
A/P’s 1
arches 1
architecture 1
are 66
are! 1
are. 4
Are 9
aren’t 3
Aren’t 1
argue 2
argues 2
argument. 1
Arguments 1
arm 1
arm. 1
Armani 1
arms 2
Armstrong 18
ARMSTRONG 11
“Armstrong/Parker” 1
Armstrong/Parker 3
Armstrong/Parker? 1
ARMSTRONG/PARKER 3
around 17
around. 1
AROUND 1
around...you 1
arrived 1
arrives 1
art 2
art. 1
Art 1
Art, 1
article 2
article. 1
articles 1
Artie, 1
artist, 1
artist. 1
as 124
as... 1
As 20
Ash 1
Asian 2
(aside) 3
aside 2
aside. 1
ask 6
asks 2
ass 4
ass. 2
ass” 1
asses 1
asses, 1
asses. 1
assholes. 1
assignment 2
assignment, 1
assignment. 1
assignment? 1
Assignment? 1
assignments 1
assume 2
at 121
at. 2
at? 1
At 3
AT 1
athletes, 1
Athletes 1
Atlanta? 1
atop 2
attached 1
attack 3
attempt 1
attention 3
attire 1
audience 3
audiences. 1
AUDITORIUM 1
August 1
“authentic 1
autograph 1
auto-tuned 1
AUTOTUNED 1
avoid 1
avoids 1
away 8
away. 9
awful 1
(awkward) 1
awkward 1
“B) 1
B) 1
B. 1
B... 1
babe. 1
Babe, 1
Babe. 1
baby. 1
back 33
back. 10
back... 1
-BACK 1
BACK 1
back...and 1
backpack 1
backs 2
backstory 1
BACKYARD 1
bad 3
bad. 1
Bad 1
badly 1
baffled. 1
Bag 1
Baldwin 1
ball 1
balls 1
balls. 1
Bang 1
BANG. 1
banging 2
BANGING 1
bangs 2
BANGS 1
“Banksy” 1
...bar 1
bar 1
BAR 1
“Barack” 1
Barack 3
Barbie 1
barely 2
barking 1
base 2
based 1
basically 2
Basin. 1
Basketball. 1
basks 1
bastion 1
bathroom 3
bathroom... 1
bathroom? 1
BATHROOM 3
battle 1
battle. 1
bay. 1
be 61
be. 4
be? 6
Be 3
BE 1
bearing 1
beat 5
beat) 2
BEATNIKS. 1
beats 2
beautiful 1
beautiful, 1
bebop, 1
bebop? 1
Be-Bop 1
because 9
Because 1
Bechet 4
BECHET 1
Beck, 1
become 1
bed, 1
bed. 3
BEDROOM 1
been 24
Been 1
beep 1
beer 2
beers 1
Beers 1
before 32
before. 2
before... 1
before? 1
before” 1
Before 3
begging 1
begin 1
begins 1
behalf 1
behind 11
behind. 1
Behind 1
being 16
Being 4
BEING 1
being...difficult. 1
believe 4
Believe 1
belong 1
BELONG” 1
belonged 1
beloved. 1
below 2
below. 2
belt 1
beneath 1
benefit 2
Bergman, 1
Berry, 1
beside 1
besides 2
Besides 1
best 2
bet 2
betrayed 2
better 9
better. 1
better...” 1
between 13
bewildered 2
bids 2
big 4
big, 1
big. 1
Big 1
...bigger 1
bigger 2
biggest 2
bill 1
Bill 1
BING 1
Birth 1
bit 4
bit. 4
bitch 2
bitch. 1
bitch? 1
“Bitch 1
Bitch 2
bitches 3
bitching 1
bits 1
bitter 1
black 3
(Black) 1
“Black 1
“Black”, 1
Black 69
Black, 2
Black. 8
Black? 2
“...BLACK 1
BLACK 4
BLACK. 2
BLACK” 1
Blacked 1
Blacker 1
Blackface 2
“Blackness” 1
Blackness 1
Blacks 1
blaming 1
blaming? 1
blanks. 1
Blaxploitation 1
blazers 1
bleeped 1
blend. 1
bless 1
bling 1
blinged 1
blog 2
blogs 1
blonde 2
Blonde 1
blood 1
BLOODY 1
blow. 1
blown 1
blows 2
blows. 1
blue 4
blues 1
Blues 1
Blue-Tooth 1
board 4
board. 1
Board, 1
boarders 1
Bodkin 2
BODKIN 11
BODKIN, 1
Bofros 5
BoFros 5
BoFros, 1
BoFros. 1
BOFROS). 1
bohemian 2
boils 1
Bojangle 1
Bojangling 1
bold 1
Bold. 1
bondage 1
bone 2
boneheads. 1
Bonet 1
boo 2
boo. 3
book 2
book. 1
book... 1
books 2
books. 1
boos. 1
BOOS 1
booth 3
booth, 1
booth. 1
BOOTH 4
boo...why 1
booze 1
borderline 1
boredom 1
both 7
bottles 1
bottom 2
bought 1
bougie 2
bounds 2
‘bout 1
‘Bout 1
Bout 1
bowl 3
box 3
boy 1
boy. 3
Boy 1
“Boycott 1
Boycotting 1
boyish 1
boys 3
Boys, 1
BOYS 1
boyssss, 1
brag 1
braids 1
branch. 1
brandishing 1
bratty 1
break 4
break, 1
break. 3
breaks 4
BREAKS 2
breath 1
breath. 2
breathe. 1
breather 1
breathing 1
brief 1
briefly 1
briefly. 1
briefly... 1
bright 1
bring 4
Bring 1
BRING 1
bringing 2
bro. 6
bro? 1
broadcast 2
BROADCAST 1
brochure, 1
brochure. 1
Brofros 2
broke 1
broke. 1
broke... 1
brotha” 1
brother 3
brother, 1
brother. 3
brother? 2
brother’s 1
brought 4
BROUSSARD 1
browses 1
brunette 1
BRUNETTE 1
brunt 1
brush 1
brushes 2
BSU 5
BSU, 1
BSU. 1
BSU? 1
bubble 1
bubble. 1
bucket. 1
“Bugle” 1
Bugle 5
Bugle. 3
BUGLE 1
BUGLE. 1
building 3
building. 1
buildings 1
bullhorn 1
bullhorn. 1
bullhorns 1
bullhorns. 1
Bullpen 1
BULLPEN 2
bullshit 1
bullshit. 1
Bullshit. 2
bump 1
bumping 1
bunch 1
burns 1
burst 1
burst. 1
business. 1
BUSINESS. 1
bust 2
bustle. 1
bustling 1
Busts 1
busy 1
...but 1
but 41
but-- 1
but... 1
But 19
button 2
buttons 1
but...you 1
buys 1
buzz 2
buzzes 2
buzzes. 1
buzzes: 1
Buzzfeed. 1
buzzing 1
by 45
by. 3
By 4
BY 3
by...heartbreak? 1
bypass. 1
“C) 1
C) 1
C... 1
C? 1
cable 1
cafeteria 1
cafeteria. 1
caffeinated 1
calendar 1
calendar, 1
calf. 1
call 13
call. 1
Call 1
CALL 1
called 6
called... 1
caller 1
calling 3
call’s 1
calm. 1
cam 1
came 6
camera 9
camera. 6
camera... 1
campaign 1
campus 10
campus. 6
Campus 1
CAMPUS 1
CAMPUS. 1
campussss 1
can 28
can! 1
can. 1
Can 4
CAN 1
cancel 1
cancelling 1
Cancer 1
can’t 17
Can’t 4
canvas 1
capable 1
captain 1
captain. 1
caption: 1
capture 1
card 2
card. 2
Card. 1
Card: 1
CARD 1
CARD: 4
cards 2
cards. 1
Cards 1
care 2
care. 2
careful... 1
carefully. 1
caricatures 1
carnage 1
carry 1
carrying 1
carton 1
Casual 1
cat 1
catches 8
caught 3
cause 4
cause. 1
Cause 1
caution 1
caution. 1
Ceasar 1
celebrate 1
celebrated 1
cell 2
centers 1
cents. 1
century 1
cereal. 1
chagrin. 1
chains, 1
Chainz. 1
Chainz? 1
chair 1
challenge. 1
chance 1
change 3
changed 1
changed. 1
changes 1
channel. 1
chaos 1
chaos. 2
chapta. 1
character 1
characters 1
characters. 1
charge 1
charm. 1
charming 1
chase 1
cheap 1
cheated. 1
check 3
checks 4
checks: 1
cheer 1
cheese 1
cheese. 1
Cheese 2
chess 1
chest 1
chest. 3
chews 1
chic 1
Chicago 1
Chicago. 1
chick. 1
chicken 2
chicken, 2
chicks 1
Chik 1
child’s 1
chill 1
Chill 1
chips. 1
chiseled 1
chocolate 1
choice. 1
chosen. 1
chow 1
Christian 1
chuckles 1
chums. 1
churns 1
cigarette. 1
Cinco 1
circles 1
Civ 1
clad 1
claim 1
claps 2
class 3
class, 2
class. 4
class... 1
Classical 1
CLASSROOM 1
clean 1
clear 3
clearly 1
Clearly. 1
clears 1
click 1
click. 1
clicking 1
clicks 3
clip 1
cliques 1
clock 1
close 2
close. 1
closely. 1
closes 3
clothes 1
clothes. 1
CLUB 1
Clubhouse 1
Clubs 1
cluster 1
coaches, 1
cock. 1
(Coco) 1
...Coco 1
Coco 52
Coco, 4
Coco. 11
(COCO), 1
-COCO 4
COCO 82
Coco’s 13
COCO’S 1
coffee’s. 1
coifed 1
Colandrea 2
COLANDREA 2
cold 1
coldly 2
collage 1
collar. 1
Colonial 1
Colonial, 1
color 3
color. 1
“colored 1
colored 4
Colored 1
combing 2
combs 1
come 16
come. 1
Come 7
comedies. 1
comedy 1
(comes 1
comes 2
coming 5
coming? 1
“Coming 1
command. 1
commence. 1
comment 1
comment. 1
comments 1
commercial 1
commiserate, 1
commodification 1
commodities 1
commodity 1
community. 1
company. 1
competition 2
complain 1
complete 3
completely 1
complex 1
complexity 1
comply 1
comprised 1
computer 1
computer. 1
computer’s 1
computers 1
computers. 2
concept. 1
concerned 1
concerned. 1
concoction 1
Condi 1
condition’s 1
condone 1
CONFERENCE 2
confess. 1
confidence 1
Conflict 1
confused. 1
Congrats? 2
Conners 1
CONNERS 1
CONNERS, 1
connoisseur 1
conscious 1
conservative 1
conservatives 1
consider 1
constantly. 1
contact 5
contact. 1
contact...OFFICE 1
contacts 1
contacts, 1
(CONT'D) 5
(CONT’D) 108
contemplates 1
continue 2
continues 3
CONTINUOUS 15
contract 2
control 1
controls. 1
conversation. 2
conversations. 1
convince. 1
cool 3
cool. 2
coolly. 1
co-opted 1
cops. 1
copy 2
core 1
core. 1
corner 1
corner. 1
correcting 1
Correctness 1
“Cosby” 1
costume. 1
Costume 1
costumes 1
costumes? 1
couch 1
could 13
Could 2
couldn’t 2
Couldn’t 2
Coulter 1
count. 2
count...26,758. 1
counter 2
Counter 1
country. 2
Country 1
couple 4
Couple 1
COUPLE. 1
course 6
course. 1
Course 1
court 2
COURT 1
cover 2
coverage. 1
covered 1
covers 1
crack 1
cracks 1
crazy 4
CRAZY 2
creases 1
created 1
creating 1
creature 1
credit 1
creeping 1
creeps 1
CRESTS 1
crew 9
crew. 1
crib 1
crib. 1
cries. 1
critical 1
critiques? 1
cross 2
crosses 1
crowd 12
crowd. 5
CROWD 1
crowd’s 1
crowning 1
crunk 2
Cube, 1
cubicles... 1
cue 1
culture 8
culture. 4
culture? 1
culture” 1
Culture 1
Culture” 2
CULTURE 1
cum 1
cup 2
cups 1
Cups 1
cure 1
curled 1
Curls 1
Curls, 1
CURLS 6
curly 1
currently 1
curse 1
curves. 1
cusses 1
customers 1
cut 7
cut. 1
cut? 1
-CUT 1
CUT 24
cute 1
cute. 1
Cute. 1
Cute... 1
cuts 2
cutting 1
cynical 1
D) 1
dad 3
dad. 1
Dad 1
Dad... 1
DAD. 1
daddy 2
Daddy 1
dad’s 1
damages. 1
damn 5
damn! 1
damn. 1
damned 2
dance 1
dance. 1
dancing. 1
dangerous 1
daps 1
dare. 1
dark 4
darker 1
darkly 1
dart 2
Dat 1
database. 1
Dating 1
daughter. 1
Daughter 1
DAVIS 1
day 3
day, 1
day. 1
day” 1
DAY 42
days 1
daze. 1
DAZE” 1
dazed, 1
dazzle 1
de 1
deadpan. 1
deal 3
deal. 1
dealing 1
deals 2
Dean 25
Dean. 4
Dean? 1
-DEAN 4
DEAN 64
DEAN. 1
Dean’s 3
Dean’s. 1
DEAN’S 4
DEANS 1
“Dear 4
Dear 18
DEAR 1
debate 2
debates, 1
decade. 1
decades 2
decide 1
decides 1
decision 1
decisively 1
decorations 1
deep 3
“Deep 1
deer 1
defend 1
defense. 1
defenses 1
deficit 1
degree 2
degree. 1
deletes 1
delicious 1
delivers 1
delivery 2
demeanor 1
demeanor. 1
“demonstrations” 1
Demonstrations 1
denied 1
dense 1
Denzel. 1
depending 1
depictions 1
deprecate. 1
derision 1
describes 1
desire 1
desk 2
desk. 3
desk: 1
DESMOND 1
Despite 2
dessert 1
destroyed 1
detriment 1
(devastated) 1
devastating. 1
Devastation 1
development 1
devices 1
dewy-eyed, 1
Dialogue 2
DIALOGUE 3
dials 1
dials... 1
Dialysis? 1
Diaspora 1
Diaspora? 1
dick 3
dickssscount. 1
did 8
did. 1
did? 1
Did 3
didn’t 15
die? 1
dies 1
difference 2
difference. 1
difference? 1
different 4
different. 1
Different 1
dig 1
Dignified 1
dim. 1
dimmed 1
dims 1
Diner 1
DINER 1
dining 10
Dining 4
DINING 8
dinner 2
directed 2
direction. 2
directions 1
directly 5
director 1
disadvantage 1
disappointment. 1
disbelief. 1
disciples 1
disciples’ 2
disciplines 1
discovered 1
discuss 1
Discussing 1
dish 1
Dishes 1
Disheveled 1
disintegrates 1
dismissal) 1
dismissal. 1
distilled 1
distinguish 1
diverse 1
diversity 1
Diversity 1
divide. 2
DIVIDE 1
DJ 2
“DL 1
DL 1
do 53
do. 5
do... 1
do? 2
“Do 1
Do 7
Documentary 1
dodges 1
does 7
does. 1
Does 2
doesn’t 11
Doesn’t 1
dog, 1
dog. 1
dogma? 1
doing 6
doing. 1
doing? 5
“Doing 1
doll 1
dollar 3
Dollar 1
dollars 1
done 2
donor 1
Donor 1
donors 1
Donor’s 2
Donors 1
don’t 45
don’t. 1
Don’t 9
door 13
door. 12
dopest 2
Doris 1
dorm 1
dorm. 1
Dorn 1
DOS 1
double 1
doubt 3
down 31
down. 7
down... 1
down? 3
downs 1
Dr. 1
drag. 1
drags 1
drains 1
dramatic 2
drank 1
Drank. 1
Drank.” 1
draw 1
draw. 1
drawing 1
draws 2
Dreads 4
Dreads. 1
DREADS 7
dream 1
DREAM 1
dress 1
dressed 3
DRESSED 1
dried. 1
drink 2
drink. 2
Drinking 1
drinks 1
drop 2
drowns 1
drugs? 1
drum, 1
drunk 1
Drunk? 1
dryer 2
dubious! 1
dubious. 1
dubious? 1
Dubs. 1
dude 1
dude. 1
dude? 1
Dude, 1
Dude. 1
DUDE 1
dudes 1
Dude’s 1
Dudes 1
dumb 1
dunno...you? 1
durag 1
during 1
duty. 1
duty? 1
DVD. 1
dykes, 1
E) 1
each 9
Each 1
eager 1
ear 2
ear. 1
earlier) 1
early 2
earned 1
earns 1
earrings, 1
ears 2
ears. 1
East 1
easy 2
Easy, 1
eat 3
eaten 1
eats 2
“Ebony 3
“EBONY 4
Ecko, 1
eclectic 1
Econ 1
Economics 1
ECONOMICS 1
ecosystem. 1
ecstacy. 1
edge 1
edges 1
edging 1
edit 1
editors 2
EDITORS 1
educated 2
education. 1
“edumicated.” 1
effort 1
effortlessly 1
egged 1
egregious 1
eight 1
eight, 1
eight. 1
Eighth 2
either 1
either. 2
electing 1
election 2
election. 2
Election 1
elections 1
Elections 1
electric 1
element 1
Eleven 1
eligible 1
elite 1
Ellington 2
ELLINGTON 4
else 6
else. 1
else... 1
else? 1
Em. 1
email 2
email. 3
emailed 1
embarrassed 1
embarrassed. 1
embroiled 1
EMERALD 1
emotion 1
employer, 1
empty 2
enamored 1
encountering 1
encouraged. 1
end 6
end, 1
end. 1
end? 1
End 1
ended 1
ending. 1
endless 2
ends 1
enemies 1
Enemy 1
engaged 1
enjoy 1
Enjoys 1
enlightening 1
enough 6
enough. 2
ensemble, 1
enter 2
enter, 1
entered 2
enters 6
entertain 1
entire 1
entities 1
entitled 1
entrance 2
entrance. 2
ENTRANCE 1
envy 4
epic. 2
epicenter 1
episode 4
episode. 3
equal 1
equality. 1
equipment 1
erudite 2
erudite. 1
erupted 2
erupts 1
erupts. 1
escapes 1
Especially 2
essay 2
estates 1
Etcetera. 1
euphemism 1
Eve 1
even 16
Even 4
evening. 1
EVENING 1
event 3
event. 1
event? 1
Event 1
events 1
events... 1
ever 3
every 4
Every 3
everybody’s 1
everyone 6
everyone) 1
Everyone 10
everyone’s 1
everything 2
everything. 4
Everything 2
everything’s 2
evil 1
evil? 1
(exactly) 1
exactly 3
exactly? 1
exaggerated 2
except 1
Except 2
Except... 1
exchange 1
Excuse 2
excuses? 1
executed. 1
executive 1
EXHALE 1
exhales 2
exist 1
existence 1
exit 3
exit. 3
exits 5
exits. 1
expectantly. 1
experience” 1
expert 1
expert. 1
explanation. 1
exploited 1
explore... 1
expressive 1
expressly 1
EXPULSIONS 1
EXT. 26
extra 1
exudes 2
eye 7
eye. 1
eyeballs 1
eyes 49
eyes. 11
Eyes 1
F) 1
face 9
face, 1
face. 10
Face 1
FACE 1
Facebook 3
Facebook. 3
faces 1
faces. 1
FACES 1
face...Sungmi. 1
facing 3
fact 2
fade, 1
fades 3
fades. 1
fades... 1
fag 1
fair 1
Fairbank’s 3
Fairbanks 19
Fairbanks' 3
Fairbanks. 1
Fairbanks’ 1
FAIRBANKS 67
FAIRBANKS, 3
fairies 1
Fairy 1
fake 1
fall 1
falls 1
familiar 1
FAMILY 1
famous 3
famous. 1
famous? 1
fan? 1
Fan 1
Fancy. 1
Fang 1
far? 1
Fascinating. 1
fashion, 1
fast 1
faster, 1
fat 1
father 3
father, 1
father. 1
Father 1
father’s 1
fault 1
favorite 1
fear 3
fearless 1
featuring 3
Fedora 1
feed. 1
feel 8
Feel 1
feeling 3
Feeling 1
feels 3
feet 2
feet. 2
felt 1
female 1
fervently 1
feverishly 1
few 10
fiddles 1
field 1
field. 1
fiend. 1
fiercely. 1
fifteen 2
fifties 1
Fiftieth 1
fight 5
fight. 2
FIGHT 1
fighting 1
fights 8
fights, 1
Fights 1
figure 2
figured 1
Figures. 1
Fil 1
file 1
fill 3
filled 6
filmmaker, 1
films... 1
filter 1
“FIN” 1
finally 1
Finally 2
find 5
Find 1
finding 1
fine. 2
Fine 1
Fine. 1
finger 6
fingers 3
fingers. 1
finish 1
finished 1
finishes 1
finishing 1
fire 1
fireplace 2
fires 1
firm 1
firm. 1
first 6
first. 2
First 3
fit 1
fit? 1
fitted 2
fitting 1
five, 2
Five 1
Five, 1
FIVE 1
fix 2
fixed 2
flanked 7
flash 2
flashes 2
FLASHES 1
Flashlights 1
flat 1
flatscreen. 1
fleet 1
flesh. 1
-Fletcher 1
Fletcher 10
Fletcher!? 1
Fletcher. 5
FLETCHER 21
FLETCHER, 3
FLETCHER” 1
Fletcher’s 4
FLETCHERS 1
flicker 1
flicking 1
flinches 1
flip 1
flips 4
flirt 1
flood 1
floods 2
floor 3
flop 1
flopping 1
fluffs 1
fly 1
flyer 2
flyer. 1
flyers 1
flyers. 2
focus 1
focus. 1
Focus. 1
foe. 1
fold. 1
folded 2
folded. 1
folks 11
folks, 1
folks? 1
Folks 1
follow 2
followed 1
food 1
food, 1
food. 1
footage 1
footage. 1
football 1
Football 1
...for 1
for 108
for. 1
for... 2
for? 2
For 10
FOR 1
forbidden 1
force 1
FOREST 1
forget 2
forget. 2
Forget 1
Forgive 1
forgives 1
forgot 1
forking 1
form 1
formalities. 1
formed 1
former 2
forth 1
Forties, 1
forty 4
forty, 1
Forty 3
FORUM 1
fostered 1
fostering 1
found 1
foundation. 1
four 4
four, 1
Fox 1
frame 3
Frank 1
frankly 2
Frankly 2
frayed. 1
freak 1
free 5
“Free 1
Free 1
FREE. 1
Freeman 1
freestyle 2
freestyle. 1
French. 1
fresh 2
Freud 2
“Friday.” 1
Friday 1
fried 1
friend 3
(friendlier) 1
friends 3
friends. 3
friends... 1
friends? 1
frighten 1
fro 5
fro. 2
fro-hawk 1
from 89
from: 1
from? 2
From 1
FROM 1
front 6
front. 2
fro’s 1
fry 2
FUBU, 1
fuck 10
fuck. 1
fuck? 2
Fuck 2
fucka 1
fucked 5
fucking 9
Fucking. 1
fueled 1
full 3
“full-time” 1
fun, 1
function 1
functions. 1
fundraiser 1
Funny 2
furiously 2
furniture 2
further? 1
fury 1
fuss 1
G) 1
G, 1
...Gabe 1
...Gabe, 1
Gabe 24
Gabe! 1
Gabe) 1
Gabe, 2
Gabe. 4
GABE 43
GABE, 1
Gabe’s 1
GABE’S 2
gaining 1
gains 1
game 3
game. 1
Game 3
GANGSTA 1
Garmin 1
Garmin. 1
GARMIN 1
gather 2
gathers 3
Gawker, 1
gay 3
gaze 2
gaze. 2
Gazette 1
gear, 1
gears 1
general. 1
GENERATION 1
genius 1
gentle 1
genuine 1
...George 1
“George: 1
George 24
George. 1
-GEORGE 1
GEORGE 44
GEORGE: 1
George’s 3
get 51
get? 1
Get 5
‘GET 1
gets 21
gets? 1
Gets 1
getting 7
Getting 1
Ghetto-ass-hoodrat-anisha. 1
giant 3
Gillespie 1
Gillespie. 2
GILLESPIE 4
Gimme 1
gingerly 3
girl 4
girl, 1
girl. 1
Girl 1
GIRL 1
girls 1
girls, 1
girls? 2
Girls 1
give 12
givers. 1
gives 4
giving 3
glad 2
gladly 1
glance 5
glance) 1
glance. 1
glances 4
glances. 2
glare 1
glare. 4
glares 7
glass 1
glasses 3
gleam 1
glossy 1
glowing 2
glued 1
Glued 1
Gluten 1
gnarly. 1
go 20
go, 2
go. 5
go? 1
Go 3
God 5
God, 1
God. 2
goes 14
GOES 1
going 22
going. 1
going? 1
“Going 1
Goldberg, 1
goldmine. 1
golf? 1
gon’ 1
gone 3
Gone 1
GONG 2
gonna 2
good 19
good. 5
“Good 1
Good 3
Good. 5
goodbye 1
GOODMAN 2
Gordon 8
Gordon, 3
Gordon. 1
GORDON 26
Gordon’s 1
Gosling. 1
got 61
got? 1
Got 2
Gothic 1
go-to 1
gotta 1
Government 1
Grab 1
grabs 12
graduate 1
graduate. 1
graduated 2
graduating 1
grain? 1
grand 2
grasp 1
great 5
great. 2
green... 1
greeted 1
greeting 1
Gremlins 2
grin 4
grin. 2
grins 2
grits 1
groan 1
Grood...Gate...I’m 1
grooving 1
gross 1
ground 2
ground, 1
ground. 4
group 14
group. 1
grouped 1
groups 2
groups, 1
GROUPS 1
grow 3
growing 6
guaranteed 1
guard 1
guard. 1
GUARDS 1
guess 1
guessed 1
guessing 1
guest! 1
Guests 1
guffaw 1
GUIDE.” 1
guilt 3
gulp 1
guppy. 1
gut. 1
gutted. 1
guy 1
guy. 2
guys 4
guys. 2
guys? 1
Guys 2
H) 1
hacked. 1
Hacked 1
had 18
Had 2
hadn’t 1
hair 14
hair, 1
hair. 9
Hair” 1
Haircuts? 1
hair-do, 1
hairstyles 1
half 5
Half 1
Half? 1
hall 8
hall, 1
hall. 6
Hall 1
Hall. 3
Hall? 1
HALL 13
Halle 1
Halloween 3
Hallow’s 1
halls 1
halls. 2
HALLS 1
hallway 2
hallway. 1
HALLWAY 3
hand 9
hand. 7
handed 3
handed. 1
handled 1
hands 10
hands. 2
handsome 2
handsome, 1
hang 5
hang? 1
hanging 3
hangs 5
happen. 2
happen? 1
happened 3
happened. 1
happening 1
happens 1
(happy 1
happy 2
hard 3
hard. 2
harder 1
harder, 1
hardest 1
Harlem 1
harmony. 1
HARMONY? 1
Harriet 3
Harvard 1
has 20
“Has 1
hat. 1
hat? 1
Hat 1
hate 6
Hate 1
hates 2
have 51
Have 2
haven’t 1
having 4
hawk. 1
HBCU. 1
he 50
he? 1
He 43
head 18
head. 6
“Head 1
Head 9
headed 1
headlights 1
headline 2
headline: 1
headline? 1
headphones 4
headpones 1
heads 16
hear 6
hear... 1
heard 7
hearings 1
hears 1
hears... 1
heart 5
heartbroken 1
heartbroken. 1
heat 2
heated 1
heavier. 1
heels 1
held 1
he’ll 1
hell 10
hell. 2
hell? 2
Hello 1
Helmut 10
Helmut, 1
Helmut. 2
-HELMUT 1
HELMUT 35
HELMUT: 1
Helmut’s 2
help 2
help. 1
helplessly 1
Henny 2
Henny, 1
her 129
her. 15
her... 1
Her 9
Herb. 1
HERBERT 1
here 18
here! 1
here. 13
here... 1
here? 5
Here’s 2
hers. 1
herself 3
Hershey’s. 1
he’s 3
He’s 14
“HE’S 1
-Hey. 1
Hey 14
Hey, 2
Hey. 2
Hey...what 1
Heyyy! 1
Heyyyy! 1
Hi. 2
hides 2
Higgins. 1
HIGGINS, 2
HIGGINS.” 2
Higginsss, 1
high 2
High 4
hikes. 1
him 26
him, 1
him-- 1
him. 21
him? 4
himself 4
himself. 2
hint 1
hip 3
Hip 1
HIPSTER 1
hiring 1
his 142
His 9
history 1
HISTORY. 1
hit 4
hits 6
hits, 1
hitting 1
ho!” 1
hold 5
Hold 1
holding 2
holding. 1
holds 9
hole 1
Hollywood 1
home 4
home. 4
home? 1
homeboy 1
homeroom. 1
homie! 1
homie” 1
Homo 1
homogenized 1
homophobes 1
homophobic 1
Homo’s” 1
honest 1
honestly 3
honestly, 1
honeys 1
honeys?” 1
Honeys 1
honorable 1
Honorary 1
hood 3
hoodies, 1
Hooo! 1
Hoooo! 1
hoop 1
hop 4
hop? 1
Hop 1
hope 2
Hope” 1
HOPE” 1
hopelessly 1
hoping 1
Hopping 1
Horrified 1
horse 1
hot 2
hot. 1
hot-ironed 1
hours 2
hours. 2
house 8
house, 1
house. 11
house? 2
House 11
House. 9
House” 1
HOUSE 15
HOUSE. 3
houses 3
Housewives 1
housing 2
Housing 5
HOUSING 1
hovers 3
how 17
How 19
How? 1
how’s 1
How’s 2
huddles 1
huffs 1
hug 1
huge 5
Huge 1
huh? 1
Huh? 2
hum 1
humiliated 1
humiliation 1
humor 2
HUMOR 1
hunch 1
hundred 7
hundred? 1
Hundred 2
Hundred? 1
HUNDRED” 1
hun-ed. 1
hunty, 1
hurt 2
hushed 1
hustles 2
Hyde 1
-I 1
...I 1
I 231
I? 5
Ice 1
I’d 8
ID 4
idea 4
idea. 3
ideas. 1
identifies 1
ideological 1
idiot. 1
if 22
If 12
If...once 1
ignant 1
ignores 1
ill 2
I’ll 8
illegal 1
I’m 70
IM: 1
image 3
images 2
Imma 3
immaculate 1
immediately 1
Immigration. 1
Impact” 1
imperceptible 1
imperfection 1
imperfections. 1
important 1
important. 1
important? 1
impressed, 1
impressive 1
impromptu 1
improvised 1
in 236
in. 12
in... 1
in.” 1
in: 1
in? 1
In 4
IN 1
INC. 1
including 3
INCONCLUSIVE! 1
incredulousness) 1
independent 1
Independent 2
INDEPENDENT 1
Indian 2
indifferent 1
Indigenous 1
indignation 1
indistinguishable 1
industry. 1
inhales 1
inherently 1
inner 2
insecure 1
INSERT: 2
inside. 2
inspiring. 1
Instagram. 1
instances 1
instead 1
Instead 2
Instead, 1
Instead... 1
instinctively. 1
institution 1
institution. 1
institutions. 1
instrument. 1
INT. 66
intellectual 1
intense. 1
intentions 1
intercut 1
INTERCUT 4
interesting 1
interesting? 1
Interesting. 1
Interesting? 1
intermediary 1
internships, 1
interplay 1
intervals. 1
into 36
into. 1
into... 1
INTO 1
intolerance 1
intolerant 1
invalid. 1
investigating 1
investigation 1
“INVESTIGATION 1
Invitation 1
invite 7
invite, 1
invited 1
invites 1
invoke 2
involved 1
involved. 1
iPad 2
iPad. 3
iPhone 2
iPhone. 1
IPSUM” 1
ironic. 1
irritation. 1
is 176
is, 1
is. 4
is... 2
is? 3
Is 14
isn’t 2
Isn’t 1
issue 2
issue. 3
issues 1
issues, 1
it 100
it, 7
it. 33
it... 1
it? 8
It 6
IT 1
it’d 2
item 2
it’ll 3
It’ll 3
it’s 31
its 7
...It’s 1
It’s 36
“IT’S 1
itself. 1
it's…it's. 1
It’s...out 1
“I’ve 1
I’ve 6
Ivy 1
Ivy.” 2
Ivy” 1
IVY 1
IVY.” 1
IVY: 2
IVY” 1
Jack 1
Jackson’s 1
jaded 1
James 1
jarred 1
JayZ 1
jazz 5
jazz. 4
Jazz, 1
JAZZ 1
jealous 1
jeans 1
jeans. 1
Jelly’s 1
Jet. 1
jets 1
jive 1
Jive. 1
jiving? 1
job, 1
jobs 1
jog 1
John. 1
join 4
joins 1
joint 2
joint. 1
joke 3
jokes. 1
jokes? 1
joking 1
Jordan’s 1
Jordans 2
jots 2
judging 1
judging. 1
jump 1
jumps 1
jumpsuit 1
Jung, 1
jungle 1
JUNIOR, 1
just 59
just, 1
just... 1
Just 14
Justin 1
Kangol 1
Kangol. 1
Kanye 2
kay 1
keep 1
Keeping 2
keeps 3
Kelly 1
key. 1
keynote. 1
kick 1
kicked 1
kid 1
kid. 1
KID 1
kidding 2
kid’s 1
kids 14
kids. 4
Kids 3
Kids. 1
KIDS. 1
kind 6
Kind 1
kinda 1
King 1
King. 1
Kinte 1
Kirk. 1
Kirk? 1
kiss 4
kiss. 1
kisses 2
kitchen 3
kitchen. 1
kitchen... 1
KITCHEN 6
Kitchen’s 1
kneels 1
knees. 1
(knocking) 1
knocks 3
know 46
know. 6
know... 1
know? 4
...Know 1
Know 2
knowing 3
known 2
Kool-Aid, 1
Korean 1
Kunta 1
...Kurt 1
Kurt 50
Kurt! 1
Kurt, 6
Kurt-- 1
Kurt. 11
Kurt? 3
-KURT 2
“KURT 1
KURT 66
Kurt-less 1
Kurt’s 13
KURT’S 18
labels. 1
ladies 1
Ladies, 1
Lampoon, 1
land 1
landing 1
lane 1
language 1
lap 1
lap. 1
laptop 3
laptop. 1
Laptop. 1
laptops 2
Laretta 1
large 3
lashes, 1
last 15
Last 2
late 3
late. 2
later 2
LATER 2
latest 2
Latino 1
Latino’s 1
Latinos 1
Laude. 1
laugh 2
laugh) 1
laughing. 1
laughs 2
laughs. 1
LAUGHS 1
laughter 2
laughter. 1
Laughter 1
“laundry 1
lavish 1
law. 1
Law 1
lawn. 1
lawyer. 1
leader 1
Leader 1
leads 3
League 1
League?” 1
LEAGUE” 1
Leaky 1
leaning 1
leanings, 1
leans 3
least 3
leave 3
leave. 3
leaves 2
leaving 3
led 1
Lee 1
Lee. 1
left 3
legacy 2
legendary, 1
legitimate 1
legs, 1
length 1
lens 1
less 3
lest 1
let 10
Let 4
let’s 2
lets 3
Let’s 1
letters 1
letters. 1
letting 2
Li! 1
Li. 1
“liberate 1
library. 1
Library 1
Library. 1
LIBRARY 1
lie. 1
life, 1
Life.” 1
lifts 1
light 6
light. 1
Light 1
lights 2
like 72
like, 1
like. 1
like? 1
Like 5
Like, 1
LIKE 1
likes 3
Lil’ 1
limited. 1
line 2
line. 4
lined 1
lingers. 1
lion 1
...Lionel 1
Lionel 119
Lionel, 3
Lionel. 18
Lionel? 2
-LIONEL 1
LIONEL 103
Lionel’s 25
Lionel’s. 1
LIONEL'S 1
LIONEL’S 1
lip 1
lipped 1
lips 1
lips, 1
lips. 3
liquor 1
Lisa 1
list, 1
listen 4
listening 1
listens 2
lit 1
little 11
live 5
lively 2
lives 1
living 3
Living 1
LIVING 4
load 2
loathe 1
locked 2
Locked 1
locks 1
logo 1
long 11
longer 2
longingly 1
look 23
look) 1
look, 2
look. 1
look? 1
Look 4
Look, 2
looking 10
Looking 2
looks 25
looks. 1
Looks 6
loop. 1
loosens 1
loot 1
lose 1
losing 1
lost 1
lost? 1
lot 10
lot. 4
LOT 1
Lots 2
loud 2
loud, 1
loudly, 1
Louis 1
love 4
love? 1
Love 1
loved 1
loves 2
lowers 1
luck 1
lucky 1
lucky. 1
lump 1
Lunch? 1
lynch 1
Lynch 1
lyrics 2
lyrics. 1
ma? 1
mac 2
Mac 5
MACHINE 1
Mac’s 1
made 7
Made 1
MADE” 1
Madea 2
“magazine” 1
magazine 2
magazine? 1
Maher 1
mail 1
mainstream 1
major 3
major, 1
major. 3
major? 1
majoring 1
major’s 1
majors, 1
make 16
Make 2
makes 7
Makes 2
making 4
Malcolm 1
mama 1
mammies 1
man 6
man, 2
man. 11
man? 4
Man 2
MAN 1
Manchester 2
Manchester. 6
“MANCHESTER: 1
MANCHESTER 13
Manchester’s 2
manicured 1
man-KURT 1
manned 1
many 7
mark 1
marked 1
market 1
marketing 1
marks 1
Martin 7
Martin, 3
Martin. 1
MARTIN 12
MARTIN, 1
Martin’s 1
Maslow... 1
Mass 1
massa 1
master 1
masturbation? 1
matter 2
matter? 1
matters 1
may 8
maybe 2
maybe? 1
Maybe 4
Mayo 1
MC 1
MC. 1
me 64
me! 1
me, 2
me. 16
me? 13
Me? 1
ME” 1
mean 8
mean, 1
mean. 2
mean? 1
mean...I 1
means 1
means. 1
Means 1
media 1
MEDIA 3
meet 5
meeting 2
meeting. 1
me-GABE 1
me...he 1
melancholy 1
melts 1
me...Manchester 1
men 5
mention 1
mere 1
merits 1
mess 1
message 2
message. 2
“Message 1
met 2
metaphors. 1
Mexican 1
Mexicans 1
mic 4
mic. 4
Michael 2
mid 2
middle 3
might 7
might’ve... 1
milk 1
milk? 1
millions 1
mimicking 1
Minaj. 1
mind 6
mind) 1
mine? 1
Mine 1
mined 1
mines. 1
mingling 1
minimum 1
Minor 1
Minoring 1
minority. 1
Minstrelsy 1
minute 1
minute! 1
minutes 1
minutes? 1
mirror 3
mirror. 2
miss 1
missing 1
“Missing 2
“Missing: 1
“MISSING 1
misspellings 1
mistakes 1
mister? 1
misunderstanding. 1
Mitch 10
Mitch, 2
Mitch. 1
Mitch? 2
MITCH 23
MITCH, 1
mix 4
mixed 2
mixing 1
mob 1
mobilizing. 1
mobs. 1
mock 2
mode... 1
Modern 1
modulates 1
mom. 1
“Mom.” 1
“MOM.” 2
moment 4
moment) 1
moment. 4
moment... 1
MOMENTS 2
Momma’s 1
money 1
money! 1
monopoly 1
MONTAGE: 1
month. 2
months, 2
mood 2
more 13
more, 1
more. 2
More 3
(MORE) 8
MORE 1
Morgan 1
morning. 2
MORNING 2
moronic 1
morsels 1
most 4
Most 3
mostly 3
mother 1
motion 1
motions 2
motivated 1
motor 1
motto 1
motto? 1
mouse 1
mouth 5
mouth. 1
mouths 1
move 1
move. 1
moved 2
movement 1
movie 6
movie, 1
movie. 1
movie” 1
MOVIE 2
movies 1
movies. 1
movies? 1
(moving 1
moving 3
Mr. 1
much 8
much. 2
“Much 1
muffins. 1
Muffins. 2
Mulatto 1
Mulatto! 3
Mulatto. 1
mule. 1
Mumford 1
MURDER 1
music 5
music, 1
Music, 1
MUSIC. 1
must 4
mutha 2
Mutha 1
muthafuckin 4
Muthafuckin 1
Muthatfuckin 1
...my 1
“my 1
my 57
My 15
mysteriously 1
MYSTIKAL 1
nags 1
nails 1
nails, 1
naive 1
naked. 1
name 5
name. 1
named 1
Nation, 1
Nation?” 1
national 1
nationalist 1
NATIONALLY 1
nation’s 2
natural 1
Naturally 1
nature 1
navel. 1
NBC? 1
near 2
nearby 1
neat 1
necessary? 1
need 13
need. 1
Need 1
needed 1
needs 3
Negro 3
Negro, 1
Negroes 2
Negros 1
neither. 1
NEO 1
nerve 1
nerves 1
nerves. 1
nervously 4
network 3
network, 1
never 5
Never 5
Nevermind. 1
new 15
“New 1
New 5
NEW 2
Newbies 1
news 5
News 1
NEWS 2
newspapers 2
“Newsroom.” 1
NEWSROOM 2
next 10
next, 1
next. 1
Next 2
NEXT 1
Nice 3
Nicki 1
Nietzsche 1
“nigga” 1
nigga! 1
Nigga 7
Nigga. 2
niggers 1
night 4
night. 7
Night 3
Night, 1
NIGHT 39
night.I’m 1
nightmare 1
nights 1
Nig-TROY 1
nine 1
nine, 1
nine. 1
ninjas 1
“no” 2
no 24
no. 1
“No 1
No 15
No, 1
No. 7
No? 1
NO 1
nobody 1
nod 1
nod. 2
nods 1
nods. 1
noise 2
noise. 1
None 2
noon. 1
normal 1
normally 1
“NOSCE 1
nose-job 1
Nose-job? 1
NOSE-JOB.” 1
Nose-job’s 1
Nose-jobs 1
Nose-Jobs, 1
...not 1
not 36
not, 1
not. 3
Not 7
notations... 1
note 1
notepad 2
notepad. 2
notes 2
nothing 4
nothing. 1
Nothing. 2
notice 2
notice, 1
notification: 1
Noun. 2
now 11
now. 10
now? 4
Now 4
Now. 1
nowhere 1
Nubian 1
nuggets 1
number. 1
number? 1
numbers 1
numbers. 2
nuts 1
oak 1
Obama 6
Obama. 1
OBAMA 2
Observer 2
Observer, 1
Observer. 2
Observer? 1
OBSERVER. 1
obsessed 1
obsessed. 1
occasion. 1
OCD 1
Ocean 1
ODB 2
odds 1
of 292
of--- 1
of. 1
of... 1
of? 1
Of 4
OF 9
(off 8
-(off 1
off 26
off, 1
off. 8
off... 1
Off 2
OFF 1
office 7
office. 7
Office 1
OFFICE 10
Officer. 1
OFFICERS 1
office’s 1
official 1
OFFICIAL 1
Officials 2
OFFICIALS. 1
often 1
Oh 8
Ohio? 1
Ohmigod, 1
OJ, 1
okay. 2
okay? 6
Okay 1
Okay, 5
Okay. 8
old 4
OLD 1
older 1
older. 1
oldest 3
olive 1
Olivier 1
(on 1
on 178
on) 1
on, 2
on. 9
On 7
ON 2
once 4
Once 1
“one 1
one 43
one, 1
one. 1
one? 2
One 8
ONE 2
one-hitter 1
One-Hundred! 1
ones 1
ones? 1
...only 1
only 18
only. 1
only” 1
Only 3
ONLY” 1
onto 2
on...tv 1
“Oofta” 1
Oofta 3
Oofta, 2
OOFTA” 1
open 6
open. 1
opened 1
opening. 2
opens 3
opportunity 1
opposite 2
oppression 1
oppression. 1
oppressive 1
Oprah 2
options 2
or 26
Or 4
Or... 1
order 2
organized 1
Orientation, 1
“ORIENTATION” 1
origins. 1
(O.S.) 15
other 23
other. 2
other’s 1
others. 3
others’ 1
otherwise 2
Ouch. 1
our 19
Our 4
ours. 1
ourselves 1
ourselves. 1
out 84
out, 1
out. 20
out? 3
OUT. 1
OUT’ 1
outbursts 1
Outdated 1
outdo 1
outlines 1
outrage 2
outrage. 2
Outrage 1
outright 1
outside 8
outside. 2
Outside 1
outsider 1
over 48
over. 3
Over 2
overall 1
overcompensate 1
overdrafted 1
overs 1
oversized 2
overworked. 1
own 10
own. 1
owned 1
owner 1
“Pa$tiche” 1
paces 3
Pacific 1
pack 2
packed 1
page 3
page. 3
pages 1
pain 2
pains 1
paint 1
painted 1
PAINTED 1
pair 1
pale 1
pamphlet 1
pan 1
panic 1
Panic 1
Panthers 1
pants 1
papa 1
paper 5
paper? 1
Paper 1
papers 1
papers. 1
papers? 1
paperwork 1
paperwork. 1
paradise? 1
parents 4
parents’ 1
Park. 1
Parker 9
Parker, 3
Parker. 3
Parker? 2
PARKER 10
PARKER. 1
parking 3
PARKING 1
parlor 1
part 3
part. 1
particular 1
particularly 1
parties 1
party 22
party, 1
party. 16
party? 1
Party 1
PARTY” 1
partying 1
party’s 1
Party’s 1
pass 6
passed 1
passes 4
passing 1
password 1
password. 1
passwords. 2
past 7
“Pastiche” 1
Pastiche 8
Pastiche. 3
Pastiche? 3
“PASTICHE 1
“PASTICHE” 1
PASTICHE 2
PASTICHE” 1
“PASTICHE’S 1
Pastrami 1
patchouli 1
Pathetic. 1
pauses 5
pavement, 1
pawn. 1
pay 3
paying 1
peek 1
peering 1
peers 1
Peers 1
people 21
people! 1
people. 1
people? 1
people” 1
People 6
People, 5
People. 5
People... 1
People? 2
People” 3
PEOPLE 1
people’s 1
per 1
percent 2
perceptible. 1
Perceptive. 1
perched 1
perfect 1
perfectly 1
Perfectly 1
perhaps? 1
Perhaps 1
perks 1
permeates 1
permit 1
perplexed. 1
Perry 1
Perry. 1
person 5
perturbed 1
petite 1
petition 2
petitioning 1
petting 1
PHILOSOPHY 1
phone 15
phone) 1
phone. 3
phone... 1
PHONE 1
phones. 1
photo 3
Photo 1
photos 2
photos. 1
phrase 1
phrases 1
physical 1
piano 1
PIANO 1
pic 1
pick 5
pick. 1
picked 2
picket 1
picking 1
picks 4
picture 1
piece 5
piece. 1
PIERCE, 1
pimps 1
pink 4
pins 1
pioneer 1
pipe 1
pipes. 1
piss 1
pissed 3
pissed... 1
pizza 1
Pizzeria” 1
place 7
place) 1
place. 3
Place. 1
PLACE 1
placeholder 1
places 1
PLACES 1
plain 1
plan 1
plan? 1
planning 2
planning, 1
plantation? 1
plantation?” 1
plates 2
platform 3
platform? 1
Platinum 1
play 4
player 1
players? 1
playful. 1
playing 4
playlist. 1
plays 4
please 3
please. 1
please? 1
Please 2
Please. 1
plenty 1
plugs 1
plummets 1
plunges 1
pocket 2
pocket. 1
pockets. 1
point 4
point. 1
pointed 1
pokes 1
POLICE 1
polite 1
politely. 1
political 3
Political 1
POLITICAL 1
politician... 1
Politicos 1
Poly 2
pompadour 3
ponders 3
pool 1
Poor 1
pop 4
pop. 1
pops 4
pops. 1
Pops 2
POPULAR 1
porch 1
portrait 1
posse 1
post 2
Post, 1
poster 2
poster. 1
POSTER 1
posters 4
posters. 2
post-modern 1
post-racial 1
pours 1
Pours 1
power 2
powerful 2
practically 1
praise. 1
pray 1
precious 1
predominately 1
preferably 1
Prejudice? 1
pre-mature. 1
premiere 1
preppy 1
Prepsters 1
Present 2
presented 2
presents 1
PRESENTS 1
presidency 1
president 3
president. 2
President 13
President. 1
-PRESIDENT 1
PRESIDENT 18
PRESIDENT.” 1
presidents 1
PRESIDENT’S 3
press 2
presses 4
pressure 1
prestigious 2
pretend 1
pretends 2
pretty 2
previous 1
prez? 1
Prez 1
pride 1
primarily 1
prince 1
print 1
printed 2
pristine 1
privacy. 1
“private.” 1
privileged 2
pro. 1
probably 2
probably. 1
Probation 1
problem 3
problem? 1
problems 1
proceed 1
proceedings 1
proceeds 1
process 2
processes 1
producer 1
producer. 1
producers. 1
Prof 1
professor 2
Professor 1
Professor. 1
-PROFESSOR 1
PROFESSOR 10
profile 4
program 2
programing 1
Programming 1
programs. 1
PROGRAMS 1
projected 1
PROJECTED 1
projects 1
Prom 1
prompting 1
prompts 1
propaganda 1
proper 1
property 1
props 1
prospects. 1
protect 3
protest 2
protest. 4
proud 1
proudly 1
prove 2
proverbial 1
proves 2
pseudo 1
Psych 2
Public 1
“publish.” 1
Puerto 1
pull 2
Pull 1
pulled 2
pulling 3
pulls 13
Pulls 1
punches 2
PUNCHES 1
punk 1
“Purple 1
Purple 2
purpose 1
purse 1
pushes 4
pushing 2
(put 1
put 10
puts 2
putting 3
Puzzled 1
QUAD 2
qualified 1
queen? 1
questions. 2
quick 1
quickly 2
quiet 1
quiet. 1
quietly 1
quip 1
quotes 2
R 1
“race 3
race 2
race. 2
races 1
racial 2
racially 1
racism 1
racism. 1
Racism 2
racist 4
racist. 3
radical. 1
radio 4
radio. 2
radio? 1
Radio, 1
RADIO 1
rages 3
raised 1
raises 1
rally 5
rally. 4
rally? 1
rambunctious. 1
ran 2
ran. 1
“random” 1
Randomization 3
randomized 1
randomizing 1
rant. 1
rap 2
RAP 1
rape 1
rapper’s 1
rappers 1
raps 1
rat 1
rather 4
ratings 1
ratio 1
razor 1
reach 1
reached 1
reaches 2
react. 1
reacting 1
reacting. 1
reactionary? 1
read 4
read... 1
Read 1
(reading) 2
READING 1
reads 5
reads... 3
reads: 1
ready 6
ready? 1
Readying 1
“real 1
real 5
reality 4
reality. 2
realizes 4
(realizing 1
(realizing) 1
really 12
Really 2
Really? 1
reason. 1
reasonable 2
reassured 1
rebellion 2
“Rebirth 1
rebranded 1
recently 1
reciting 1
recognition 1
recognize 1
(recognizing 1
recommend 1
recommendation 2
record 2
record. 2
records 2
records, 1
recover. 1
recovering. 1
recycle 1
red 3
reenact 1
reenact? 1
reference. 1
reference? 1
references 1
reflection 1
reform 1
REFORM! 1
refractile 1
refuses 1
Reg. 1
Reggie 29
Reggie, 4
Reggie. 7
Reggie... 1
-REGGIE 2
REGGIE 49
REGGIE, 1
Reggie’s 6
regret 1
reject 1
rejected 1
relativism 1
Relativity 1
Relax 1
relevance 1
remember 1
remember? 1
remind 2
reminder 2
reminds 1
removes 2
rendered 2
rendering 1
RENOWNED 1
Reparations. 1
repeal 1
repealed 1
Replaced 1
replaces 1
“reply.” 1
reprioritize. 1
Republican 1
Republican’s 1
Republicans? 1
requests 1
required 1
requirement 1
res? 1
research 1
residence 1
RESIDENCE 1
residents 4
resignation 1
resignation, 1
resonate 1
responsibilities 1
responsible 1
rest 2
resting 1
resulted 1
results 1
resume 1
Retro 1
reveal 1
revealed 1
reveling 1
reversal 1
REVISED: 1
revoked. 1
revolution 1
revolution. 1
revolutionary 1
Rican 1
Rice. 1
rich 4
RICH 1
right 25
right, 1
right? 15
Right 3
Right, 1
Right. 1
Right? 1
rightful 1
rights. 1
rimmed 2
RING 1
ringed 1
ringing 1
rings. 1
rings: 1
riot. 1
rioting 1
ripped 1
rips 1
robbed.” 1
Robert 2
Rocawear, 1
rock 1
Rock, 1
role 1
Rolexes 1
rolled 1
rolling 1
rolls 7
roof 1
room 13
room, 1
room. 10
room... 1
Room. 1
ROOM 17
rooming 1
roommate. 1
rooms. 1
roots. 1
round 1
round? 1
ROW 1
Rowland’s 1
RSVP’s 1
rubs 1
rude 1
ruggedly 1
run 6
Run 1
runners 1
running 3
running? 1
Running 1
runs 4
Runs 1
rye. 1
sadness 1
Safety 1
SAFETY 1
said 5
said... 1
Sal’s 1
Salt 1
(Sam) 1
-Sam 1
...Sam 1
...Sam, 1
Sam 103
Sam! 4
Sam, 4
Sam. 18
Sam? 9
(SAM) 1
-SAM 2
SAM 160
Samantha 1
Samantha. 1
SAMANTHA 3
same 10
same. 1
SAME 3
(Sam’s 1
Sam’s 40
SAM’S 9
sandwich 1
sassy 1
sat 1
satchel. 1
satire 1
satisfaction, 1
satisfied 1
Saturday 1
Saturday. 1
saunter 1
savor 1
saw 5
saw. 1
Saw 2
sax 1
say 15
say. 2
say... 1
say? 1
Say 1
saying 2
saying? 1
says 2
scans 2
scare 2
scared 5
scared. 1
scenario. 1
scene 1
schedule. 2
schemes 1
scholar 1
school 10
school, 2
school. 3
School 1
School, 1
School. 3
“SCHOOL 1
SCHOOL 4
SCHOOL. 1
school’s 1
Sci 2
SCIENCE 1
scoop 1
scouting 1
scream 5
SCREAM 1
screen 1
screen. 1
SCREEN 2
SCREENING 1
SCREENS, 1
scribbles 2
scroll 1
scrolls 4
sea 1
Sean 1
searches 1
seat 4
seat? 1
sec. 1
second 2
Second 2
SECOND 1
seconds. 1
secretary 1
SECRETARY 1
secretly 1
section 1
section. 1
(seducing) 1
seductive 1
seductively 1
see 28
see. 1
see... 1
see? 1
seeing 2
seek.” 1
seeks 1
seem 2
seems 3
Seems 1
“seen 1
seen 4
sees 12
sees... 1
self 3
self-congratulatory. 1
sellers, 1
semester 3
semester? 1
“send” 1
send 1
send. 1
senior 1
SENIOR, 2
sense 1
Senses 1
sensing 1
sent 2
sent. 1
sentence. 1
sentience. 1
SERENA 1
series 2
series, 1
series. 2
SERIES 6
serious. 1
seriously, 1
server 1
sessions. 1
set 2
set. 2
sets 1
settle. 1
settled 1
settled. 1
seven, 1
seven. 1
Seventy 2
several 2
“sexy” 1
sexy 1
sexy.” 1
shades 1
Shades, 1
Shaft, 1
Shaft? 1
shaggy 1
shake 1
shakes 6
shaking 1
shame 2
Shame 1
share 5
share. 1
shared 3
shares 3
sharks. 1
“Sharpen 1
she 28
She 32
she’d 2
shedding 1
sheet 2
Shepard 1
she’s 6
She’s 8
shift 3
shifts 4
shine 1
ships 1
shirt 3
shirt. 1
(shit) 1
shit 5
shit!?” 1
shit. 5
shit? 1
Shit. 1
shock 2
shock, 3
shock. 3
shocked 2
Shocked. 1
shocking 1
shone 1
shoot 3
shooting 1
shooting? 1
shoots 5
shop. 1
short 2
shot 3
shot. 1
shots 1
SHOTS 6
should 6
Should 1
shoulder 2
shoulders 1
should’ve 4
shove 1
Shoved 1
shoves 4
show 15
show, 1
show. 4
show? 1
showed 1
shower 4
shower. 1
shows. 1
shrug) 2
shrug. 1
shrugs 4
shrugs. 1
shuck 1
Shuck. 1
shucking 1
shut 3
shut. 1
shyly 1
shyly. 1
sick 1
sick. 1
side 5
side. 1
side? 1
side-eye? 1
side-eye?” 1
sigh) 1
sighs 1
sight 1
sign 3
sign. 1
signs 5
signs. 1
Signs 1
silence 1
silence) 1
silence. 1
Silence 2
“silent 1
silent 4
silent. 1
silently 2
silently. 1
silky 1
Simien 1
...since 1
since 5
since... 1
Since 3
single 1
sink. 1
sinks 4
sip 3
sir 1
sir! 1
sir. 3
Sis. 1
sister 3
sister. 2
sit 6
sits 16
sits. 2
sitting 4
sitting. 1
six, 1
six. 1
sixties. 1
size 1
size. 1
sized 1
ski? 1
skin 1
skin, 1
skin? 1
skin-ded 1
skinny 1
slammed 2
slams 4
slang, 1
slap 1
slaps 1
sleep 1
sleep. 1
sleeping. 1
slick 1
slides 1
slight 3
slightly 1
slightly... 1
slips 3
slow 1
slow, 1
slows 1
slumps 1
slyly 1
small 6
Small 1
smallest 1
smart 1
smarter 1
SMASH 1
smashed 1
smashes 1
SMASHES 1
smells 1
smile 5
smile. 6
smiles 9
smiles, 1
smiles. 5
smiling 1
smirk 3
smirk. 1
smoke 2
smoke, 1
smokes 2
smoking 2
smooth 1
smooths 1
snack. 1
snacks. 1
snap 1
snatches 1
snatching. 1
sneaks 2
sneers 1
snicker 1
snickers 2
Snipes 1
SNL 1
so 29
so, 1
so. 3
so? 1
So 22
soak 1
soaks 1
sobers 1
so-called 1
social 1
socioeconomic 1
Sof 2
Sof! 1
Sof... 1
Sofia 17
Sofia. 3
Sofia? 2
-SOFIA 2
SOFIA 27
Sofia’s 1
sold-GABE 1
so...let’s 1
solid 1
solo 1
solo’s 1
solos 1
Sombreros 1
some 28
Some 4
someday? 1
someone 7
someone. 1
Someone 3
something 21
something. 4
something? 6
Something 5
something’s 1
sometimes 2
Sometimes 1
somewhat 1
somewhere 3
son 3
son. 4
Son, 1
song 1
song. 1
Songz! 1
Songz... 1
Sons 1
sooner 1
Sophisticated. 1
sophistication 1
SOPHOMORE 1
SOPHOMORE, 1
sophomores 1
Sophomores 1
Sophomores, 1
Sophomores. 1
SOPHOMORES 1
So...Picard 1
sore 1
sorry 3
sorry, 1
sorry. 2
Sorry 3
Sorry, 1
Sorry. 2
sort 4
Sort 1
sorts 1
so...this 1
sound 4
sounds 1
sounds. 1
Sounds 2
soup. 1
souped-up 1
south 1
Southside 1
space, 1
sparks 2
Sparks 1
speak. 1
speaker 2
speaker. 1
SPEAKER 1
speaking 1
speaks 2
speech 3
speech! 1
speechless 1
spelled 1
Spiderman 1
Spike 2
spirit 1
spite 1
spits 1
sponsor 1
sponsored 1
sponsoring 1
spoon. 1
sports 1
spot 5
spotlight 1
spots 6
spots... 3
SPOTS 1
sprawling 1
sprinkling 1
SQUEAK 1
squeezes 1
Squeezes 1
squeezing 1
ssssuck 2
stable. 1
stack 2
stacks 1
staff 8
staff. 4
staff? 4
staffed 2
staffer 2
stairs 1
stairs, 1
stairs. 1
stalemate. 1
Stalin 1
stand 6
stands 7
standstill. 1
star 1
Star 3
STAR 1
stare 3
stares 12
stares) 1
Stares 1
stars 1
stars, 1
start 9
started 2
starter. 1
starters. 1
starting 1
startled 2
startles 1
starts 13
Starts 1
stately 1
statement. 1
States 1
statue 1
stay 4
Stay 1
stays 3
‘Stead 1
steady 1
steam. 1
steel 2
steels 1
steps 7
stereotype 1
stereotypes 2
stereotyping 1
sticking 1
stiletto 1
still 13
Still 3
sting 1
stings. 1
STITCHES 1
stomped 1
stone 1
stoop 1
stop 5
stopped. 1
stories 3
storms 4
story 5
story, 1
story. 2
story? 1
story?” 1
story’s 1
straight 5
straight, 1
straight. 2
straightened 1
strange 2
strange? 1
strawberry 1
street 1
street. 1
street? 1
streets 2
stressed 1
strewn 1
strikes 1
strong 1
struck 1
stuck 3
Stuck 1
student 7
Student 3
STUDENT 1
students 11
students. 2
Students 3
Students. 1
STUDENTS 3
studies 1
studies. 1
Studies 1
STUDIO 3
studious 1
stuff 1
stuff. 5
stuff? 2
stumbles 1
stunned 1
stunned. 1
Stunner 1
style 3
style. 1
styles 1
stylish 2
subject 1
subject. 1
subjects 2
subjects, 1
submission 1
SUBMISSION” 1
submit 1
submitted 1
subscribers. 1
Subscribers. 1
subscription 1
subsequent 1
suburban 1
subversive 1
succeed. 1
success 2
such 4
suddenly 2
sugar 1
suggested. 1
suggestion 1
suggestion? 1
suicide 1
suit 2
suit, 1
SUITED 1
suits 1
sum 1
Summa 1
summer 2
summer. 1
Summer. 1
summons 1
Sungmi 5
Sungmi. 1
SUNGMI 11
SUNGMI, 1
sun’in? 1
Sup 1
Super 4
SUPERIMPOSE: 6
SUPERIMPOSED. 1
support 1
support. 1
supporters 1
supporters, 1
supposed 7
sure 8
Sure 3
Sure, 1
surprise 1
surprise. 1
surprise... 1
surprised 2
surprised. 1
surround 1
surrounded 1
survival? 1
SURVIVAL 1
survive 2
suspect 1
suspended. 1
Suspension. 1
suspicious. 1
SUV. 2
swag 1
swagged 1
swallows 2
swarms 1
swear 1
sweat 1
sweater 1
sweet 1
Sweet 1
sweetheart, 1
sweetheart. 2
sweetie 1
sweetie. 1
sweetie? 1
swell 1
Swift. 1
swing 1
swing. 1
swish 1
switch 1
switches 2
swivels 1
sword.” 1
symbiosis 1
sympathy 1
system 1
system. 2
T. 1
table 10
table. 5
TABLE 1
tables. 1
tail 1
take 17
taken 3
takes 25
takes. 1
taking 5
Taking 1
talented 1
talk 14
talk. 3
talk? 1
Talk 2
talked 3
Talked 1
talking 4
talking? 1
talks 2
tank 1
tans 1
tans, 1
tap 2
tapped. 1
Tarantino 1
TA’s 1
taste 1
tat? 1
tattooed 1
taught 2
taxi 1
Taylor 1
T-Bone 3
TE 1
tea. 1
TEA 1
teachers. 1
Tea-Party. 1
tears 2
tears) 1
Tears 1
Teasing 1
technically 1
technogenius 1
TEENAGER 2
teeth 1
TELEPROMPTER!!!!!!” 1
television. 1
tell 12
tell, 1
tell? 1
Tell 2
telling 2
tells 2
template 1
tempting 1
ten 1
tendrils 1
tense 1
tense. 1
tension 3
tension. 1
tenth 1
term 2
TERM! 1
term...Look, 1
terms 1
terrace 1
TERRACE 3
terribly... 1
terrified 1
test, 1
Test. 1
TEST 1
Tests. 1
Texas 1
texts 1
than 21
“thang” 1
thang? 1
Thank 2
thanks 2
Thanks 2
Thanks. 1
that 73
that, 2
that. 15
that... 1
that? 9
That 11
that’s 9
That’s 11
...the 1
the 670
“The 1
The 118
THE 4
theater 1
THEATER 1
their 30
Their 2
“them.” 1
them 12
them. 7
them... 1
them? 3
Them 1
thematically 2
Thematically 1
theme? 1
Themed” 1
themselves 2
themselves, 1
...then 1
then 17
then) 1
then. 2
Then 7
then-TROY 1
theoretical 1
there 10
there. 4
there? 2
There 4
THERE 1
there’s 7
There’s 7
these 8
These 1
thesis 1
they 35
They 24
they’d 1
They’d 2
they’ll 2
they’re 5
They’re 5
they’ve 2
They’ve 2
thick 1
thicker 1
thing 14
thing, 2
thing. 3
thing.” 1
thing? 2
Thing” 1
things 5
things. 1
things? 1
Things 1
think 34
think. 1
think... 1
think? 2
Think 6
think...I’d 1
thinking 3
Thinking 1
thinks 4
third 2
Third 2
thirties 1
thirty 2
this 95
this. 18
this... 2
this? 10
This 32
this...girl... 1
this...it 1
thong. 1
those 4
Those 1
thou 1
though 1
though. 4
thought 7
thoughtful 1
thousand 4
thread 1
three, 1
three. 1
throat 1
throat. 1
through 35
through. 1
throw 4
throws 3
thugs. 1
Thursday. 1
Thus 1
thy 1
tickets, 1
ticks 2
ticks. 2
tie, 1
Tiger, 1
tight 1
till 1
tilted 1
time 20
time, 1
time. 9
time? 4
Time 3
Time. 1
“TIME 1
TIME 2
time’s 1
times. 1
Times 3
Times. 1
Times? 1
timidly 1
tip 1
tip. 3
tip? 1
Tip 1
TIP 1
tired 1
Tired. 1
Tisch... 1
tit 1
title 4
TITLE 1
titles 1
(to 3
--to 1
to 433
to, 1
to. 2
to.. 1
to... 5
to? 1
“To” 1
To 7
TO 5
TO: 25
today. 3
toes 1
together 6
together. 2
toilet 1
toilet. 1
told 6
Told 1
TOLD 1
tomorrow 2
tone 2
tones 1
tongue. 2
tonight 2
tonight. 1
tons 1
too 10
too. 4
Too 2
took 2
tooth 1
top 1
TOP 1
topic 1
touch 1
touch. 2
touching 1
tough. 1
towards 8
towel 2
tower 1
Town 1
Toys 1
trace 1
trade 3
trademark 1
trades 1
Traditionally 1
tragic 1
trained 1
trains 1
traitor 1
transfers 1
trapped 1
trash 2
travel 1
tray 1
treatment 1
tree 1
trees 1
Trek 2
TREK 1
trekker? 1
trendy 1
Trey 2
trick 1
trickle 2
tried 2
tries 6
Tries 1
tripping, 1
triumph 1
triumphant, 1
trouble 1
Trouble 1
Troy 94
Troy) 1
Troy, 2
Troy. 14
Troy.” 1
Troy? 3
-TROY 4
“TROY 1
TROY 121
Troy’s 20
Troy’s. 2
TROY'S 1
TROY’S 7
trudge 1
trudges 2
true) 2
true, 1
“True 1
truly 1
“Trump” 1
trumpet? 1
Trumpet... 1
Trust 2
trustees 1
trustees, 1
truth 1
try 4
trying 9
T-shirt. 1
T-Shirt 1
T-shirts.” 1
tube 1
Tubman! 3
Tubman. 1
Tubman... 1
Tubman...they 1
tuck 1
tucked 1
Tupac 1
turbulence. 1
turn 9
Turn 1
turned 3
turning? 1
turns 26
Turns 3
turntable 2
tux 2
tv 1
tv. 1
TV 4
TV. 2
TV? 1
twenty 4
twenty, 1
Twenty 1
twice 2
two 15
two. 2
Two 2
Tyler 2
type 1
types 2
Tyrone 1
Ugh. 1
uh, 1
Uh 1
Uh. 1
uh...classes 1
unbuttons 1
Uncertainty 1
uncomfortably 1
uncovered 1
UNDECLARED 1
under 6
underfed 1
Underground 1
underneath 1
understand 1
understand. 1
Understand 1
underway 1
underwear 1
undies 1
undies, 1
undies. 1
undue 1
unfolds 1
uninspired 1
union? 1
Union 1
Union. 2
uniquely 1
United 2
University 1
UNIVERSITY 7
unkempt 2
unleash 1
unless 1
unmuting 1
unnaturally 1
unpack 1
unreasonable? 1
unreconciled 1
unsolicited 1
unsure 2
until 3
Until... 1
unwieldy 1
unzips 1
up 97
up! 1
up, 4
up. 17
up? 2
up” 1
Up 1
upbringing 1
update. 1
uploads 1
upon 1
upset. 1
upside 1
UPSTAIRS 1
“urban” 1
urban 1
urge 1
“us” 1
us 8
us. 7
us? 2
Us? 1
use 2
use? 1
Use 1
used 6
used. 1
using 3
usual. 1
usually 2
V 1
Valedictorian. 1
value, 1
various 1
VARIOUS 3
varsity 1
Vermont. 2
version 3
versions 1
very 5
vestiges 1
VH1 1
vibrancy, 1
vibration 1
victims 1
video 10
video. 2
videos 1
videos. 1
view 3
views 2
views. 3
views.” 1
vintage 1
visibly 2
vision 1
VISUAL 1
(V.O.) 17
Vodka 1
voice 6
voice) 1
voice” 1
voicemail. 1
Voicemail 1
Voicemail. 1
vote. 1
voted 2
votes. 1
voting 2
Voting 1
vs 1
waffles? 1
waft 1
wafts 3
wagers 1
wait 4
Wait 3
Wait, 1
Wait... 1
waiting 1
waitlist 1
waitress 1
Waitress 1
WAITRESS, 1
waits 1
wake 1
walk 7
Walker 1
Walker? 1
walking 2
walks 18
wall 1
wall. 1
wall-clock 1
walls 1
walls. 1
Walter 1
Walter. 2
WALTER 1
wan’ 1
wanna 3
wannabe 2
wannabe? 1
want 35
want. 1
want? 1
Want 5
wanted 7
Wanted 1
(wanting 1
wanting 1
wants 13
wants. 1
war 2
war? 1
war” 3
Warm 1
warmed 1
warms 1
was 44
was. 1
Was 2
wasn’t 5
wasn’t. 1
waste 2
watch 9
watch. 1
watch... 1
watched 1
watches 16
Watches 1
watching 4
watching. 1
Watching 1
water 2
water. 2
Water 1
Watermelon, 1
waved 1
waves 3
waves, 1
waves. 1
way 18
way. 7
Wayne 1
ways 4
...we 1
we 52
we? 1
“We 2
We 32
We? 1
weapon 1
wear 4
wear, 1
wearing 2
wears 1
weave 2
weave. 3
weaved. 1
weaved? 1
Weaved 1
Weaved. 1
weaves? 1
web 1
WEBSTER 1
weed 5
week 3
week. 4
weeks 3
weeks. 1
WEEKS 1
weighs 1
Weird, 1
welcome 1
Welcome 2
Welfare. 1
we’ll 4
well 7
well. 2
well... 2
We’ll 3
Well 6
Well... 1
Well? 1
WELL 1
went 6
we’re 6
were 14
We’re 10
Wesley 1
West 3
WEST, 1
wet. 1
“WETBACK” 1
we’ve 3
We’ve 1
WGA 1
--what? 1
what 39
what? 6
“What, 1
What 32
What!? 1
What? 7
whatchu 1
Whatchu 1
whatever 1
“what’s 1
what’s 9
What’s 13
whatsoever 1
when 23
When 5
...where 1
where 13
Where 5
WHERE 1
Where’s 1
Wherever 1
which 10
Which 1
while 10
while... 1
While 2
whiskey 1
whispers 1
whispers... 1
white 26
white, 1
white. 2
White 30
White? 2
“WHITE 1
WHITE 6
WHITE, 1
WHITE” 1
white-face 2
WHITE-FACE 1
whiter 1
“white’s 1
whites 1
whites, 1
White’s 2
“WHITES 1
(who 1
who 40
Who 7
who’d 1
whoever 1
whole 6
Who...likes 1
who’ll 2
Whoopi 1
who’s 7
Who’s 2
whose 2
why 7
Why 9
Why? 1
Wife. 1
wig 3
wigs, 1
wild 2
will 14
will. 2
WILLIAMS 1
willing 1
win 1
win. 1
Wind, 1
window 3
window. 3
window... 1
Window. 1
windows 2
Windows 1
winds 1
winks 1
winner 1
winner. 1
winning 1
Winning 1
WINS 1
wiped 1
“...wishing 1
wishing 1
(with 1
with 129
with, 1
with... 1
With 8
WITH 2
withdrawal. 1
without 6
women 1
wonder 1
Wonderbread 1
Wondering 1
Won’t 3
word 4
word” 1
words 4
words. 1
work 5
worked 1
working 2
working. 1
workout 1
works 3
works. 1
world 7
world? 1
World... 1
world’s 1
worried 2
worried. 1
worse 1
worse. 1
Worse. 1
worst 2
would 7
would-be 1
wouldn’t 4
would’ve 1
wound. 1
Wow. 2
wrapped 1
write 4
writer, 1
writer? 1
writers 1
writes 1
writes: 1
writing 2
written 2
Written 1
wrong 1
wrong? 1
wuz 1
X 1
XXXL 1
ya 1
Ya 1
ya’ll 4
Ya’ll 3
yanked 1
yanks 5
yard 1
yard. 1
YARD 2
yeah, 1
Yeah 6
Yeah, 5
Yeah. 5
Yeah? 6
year 8
year! 1
year. 2
year? 1
Yearbook. 1
year’s 2
years 5
years. 1
yell 1
(yelling) 1
yelling? 1
(yes) 1
“yes” 2
yes 2
yes. 2
Yes 4
Yes. 2
yet 1
yet. 1
yet? 2
yo 4
--Yo 1
Yo 10
Yo! 1
Yo, 4
Yo. 2
Y.O.L.O. 1
York 2
York. 1
you 229
you, 1
you. 24
you... 1
you? 11
...You 1
You 90
YOU 1
you’d 3
You’d 1
you...indulge? 1
you’ll 4
You’ll 2
young 1
Young 2
you...none 1
your 83
Your 15
you’re 21
You’re 35
yours? 2
yourself 1
yourself? 1
Youtube 9
Youtube. 1
(YOUTUBE) 6
you’ve 6
You’ve 4
Yup. 1
Zamunda! 1
zoo 1
